"---------NERDTreeTabs setting-----------------
let g:nerdtree_tabs_open_on_console_startup=1
nnoremap <F1> :NERDTreeTabsToggle<CR>

"----------------syntastic-------------------
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

"---------neocomplcache.vim---------------
let g:neocomplcache_enable_at_startup = 1

"---------neosnippet.vim------------------
" Enable snipMate compatibility feature.
let g:neosnippet#enable_snipmate_compatibility = 1
" Tell Neosnippet about the other snippets
let g:neosnippet#snippets_directory='~/.vim/bundle/neosnippet'


"-------------indent line-------------------
let g:indentLine_color_term = 239
let g:indentLine_char = '｜'
nnoremap <F4> :IndentLinesToggle<CR>

"--------------better white-----------------
nnoremap <F2> :CurrentLineWhitespaceOn<CR>
nnoremap <F3> :StripWhitespace<CR>
nnoremap <F5> :ToggleWhitespace<CR>

"--------------vim foldfocus-----------------
nmap <C-a> :call FoldFocus('e')<CR>
nmap <C-z> :call FoldFocus('vnew')<CR>

"---------------vim-airline-------------------
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

